MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0Oxdollcc:;;;,,'''''''''''',;;:clloxkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xo:,.............'''''''''''''..............';coxOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xc,.....',,;;::::::::::::::::::::::::::::::;;;,''... ..;lxKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o;.  ..,;::::::::::::::::::::::::::::::::::::::::::::;,'...  .,lkXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:. ..';:::::::::::::::::::::::::::::::::::::::,..............     ..',;;:cokKNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;. .';::::::::::::::::::::::::::::::::::::::::::,'',,,,,,,,,,,,,,,,,'''''......;o0WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o,. .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,'. .:0MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c.  .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;.  'OMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.  .'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,... .:0WMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.  .;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'. .oXMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.  .;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;...,xNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;  .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,. .cKMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl. .'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.  ;0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:. .':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::.  ;KMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0,  .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,..;::;. .lNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMK: ..;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,..,::,. 'OMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. .;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,..,:;. .xWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWd. '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::' .';. .dWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNl .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;. ... .kMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX: .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.    ,0MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.   cXMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'';::.  .dWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMO' .;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;. .;:'  ,0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMO' .;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,. .,. .oWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0, .;:::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::;.  .. '0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX: .,:::::::::::::::::;;:::::::::::::::::;,'...'',,'.....',;::::::::::::::::::::::::::::::::::,.   .oWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNc .,::;,,,,;;::::::::''::::::::::::::,'..;cdk0KKXXK0kdoc. .;:::::::::::::::::::::::::::::::::;.   ;KMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWo. ';...';,....',;:::..;:::::::::;,...:xKNMMMMMMMMMMMMWO,.,:::::::::::::::::::::::::::::::::::.   ;OWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. .'..lXWNKOdl:,...'..',.':::;'....oKWMMMMMMMMMMMMMMKl..;::::::::::::::::::::::::::::::::::::,..  .:0WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; ... cXMMMMMMWXo.',.  . ..... ,o,,KMMMMMMMMMMMMMWKo'.,::::::::::::::::::::::::::::::::::::::::;'.. .dNMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNK0kkkOKWMWo. .'..dWMMMMMMWd.;:. ............,dOO0KKKXNXKK0xc'.';::::::::::::::::::::::::::::::::::::::::::::,. .lNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWNNXkc,.......;kN0, .,,.'OMMMMNKOl.    ....',,,''''..''','',,,'''.',:::::::::::,..';::::::::::::::::::::::::::::::::,. .dWMMMMMMMMMMMMMMM
MMMMMMMMMWXko:,,'..:okOOko,..l0o. .;'.,xkoc;,.. .':llc:,'...........'',,;;;;:::::::::::::::::;,...';::::::::::;;'.......,;::::::::.  :XMMMMMMMMMMMMMMM
MMMMMMMMXo'..;,. .oKKKKKKK0:. ;o, .;:,....','. 'd0KKKKKK0xlcxkxddolc:;,''......'',,;;:::::::::::;'..',,'.........;codl:. .,;;;;;;;.  ,0MMMMMMMMMMMMMMM
MMMWNXXO;.'oOKd. ;OXKKKKKKKk'  '' .,::;'';,.  .oKKKKKKKKKKKKKKKKKKKKKKK0Okxddolc;,''.....',;::::::;.  .';:cc,. ,xKKKKKKx'  .......   :XMMMMMMMMMMMMMMM
W0o:'''. .xKKKx' 'kXKKKKKKKk' ..   ',...'..'. .xKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKK0Okxdlc:,'...',;'..:k0KKXKl .dKKKKKKk:..,:looc,.  .xWMMMMMMMMMMMMMMM
x. ':l,. ,OXKK0c..c0KKKK00Ol..:;.  ...'..,o0x'.c0KKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdl:;'. ,OXKKKXO; ,OXKKK0o..:k0KKKKK0d'  cXMMMMMMMMMMMMMMM
, ,kKXO; .dKKKKk' .lxo:,'...  ';.   ...,o0KKKo..;oxkOkxdocckKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oko' ,OXKKKXk'.c0KKKKl. :0KKKKKKKKKx. '0MMMMMMMMMMMMMMM
' ,kKKKd. :0KKKKd' .. ..;cc:;,..     .l0KKKKKKkc,''''''',:d0XXKXKKKK000OOOkkkxxdooollcccc::;;,'.... 'kXKXKKk' ,kKKXk' .xKKKKKKKKKK0c .lNMMMMMMMMMMMMMM
l .c0KK0c..l0KKKKd. .;dOKKKKK0Odc'. .dKK0OOOOkkxxdlcc:::lllccc:::;;;;,',;,;;;,..;cclll;.:odo,..;oxc..:doc:;'.  .;cl;. :0KKKKKKOdxOKk, .lXMMMMMMMMMMMMM
0; .oKKKO:..:xKKKd. :0KKKKKKKKKKKk, 'kKx:'...',,;;;;'.:cccllc',odxkOOd,oKXNNNXocKWMMMMx;k0l;,ckKKKO;  ..,;:ccc:;'.   .cKKKKKKO:...dKk; .xWMMMMMMMMMMMM
M0; .o0KK0o'..,cc,. :0KKKKKKKKd;::. .lKKOd:..'lOXNNNocXMMMMMXcoWMMMMM0:kMMMMMWocKMMMMMx'.';oOKKKKKKd..:kKKKKKKKK0xc.  ,kKKKKKKk:..dKKd. cXMMMMMMMMMMMM
MMXo..;oxxo:.    .. .:xO000Oxc.      .dKKKKOd;.'cONWocXMMMMMXcoWMMMMMO:xMMMMMWocXMMMXd'.:x0KKKKKKKO:.'kKKKKKKKKKKXO,   ,ok000Ol..l0KXk' ;KMMMMMMMMMMMM
MMMW0:. .....';ldxdc'..',,,,'..   ,o:..o0KKKKKOo,.:xccXMMMMMXcoWMWWWNk;dXKKK0Oc,dOxl,,lkKKKKKKKKOl.  .xK0O0KKKKKK0c. .'....''..,d0KKKd. cXMMMMMMMMMMMM
MMMMMXc. .lkO000xl::dkxdddxxl,..:xXMXl..,oOKKKKK0x:..,dxxxddl,,odoodd:':ooddoo;.'..,o0KKKKKKKK0l..... ;Od,,cdkOko,..cO0kolccclx0KKKK0: .xWMMMMMMMMMMMM
MMMMMMXo..'::;,'..  'dKKKKXk' ,kWMMMMWOc..'cx0KKKKKk:..'lkO0k;c0XXXNNO:xMMMMMNl..;d0KKKKKKKKOo'..,:;.  ',.  ......:xKKKKKKKKKKKKKKK0c..lNMMMMMMMMMMMMM
MMMMMMMWKkoclloxO0x;..l0KKKk' cNMMMMMMMWKxc'.':oxOKKKk:..c0WXcoWMMMMMO:kMMNKk:';x0KKKKKKKKOl'..,:::,.      ...,:oOKKKKKKKKKKKKKKKKk:..cXMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMXc .xKKXO, cXMMMMMMMMMMWN0l. ..;codxd;..lx:lNMMMMMO:kWO;..,d0KKKKKKK0xc...,::;,..      .,dk0KKK00Okk0KKKKx::ll;. 'dNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMk..oKKXO; ;KMMMMMMMMMMNOl,...... ..''.  ...:d0WMM0;::.,cd0K00OOkxdl,.  .','..      ......,,;;;,'...c0KKKx'   .;oKMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM0' lKKK0: '0MMMMMWNKOo;..';:::;.  ..',,,,,'...lXWx.  .;c:;,,''.....       ......   .:cldxxxxdodxd, .c0KKKx' .cXMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM0' cKKK0: .:odool:,..    ..':;. ..;:::::::::,..,;. ......'',,,;;;;;,''..',;;;;;;,,''....:kNWWNXKKl. .cOKKKo. .xWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX; cKKX0;   ....  ..'.. .';::.  '::::::::::;..  ..',,,''''''.''''',,,;;::::::::::::::;'. .,:;'....   .c0KK0l. 'kWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX; cKKKKo. .,;;,. .::,..,:,'.. .,:::::::,'..    ............................''''.......       ..''.   .oKKK0o. ,OMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX; cKKKXx' .,::,. '::' .......  .;::::;...''.      .',;;;::::::;;;;,,'.  ....   .....  .',,'. .,::;.  .c0KKK0l. ;0MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX; :0KKXKl. .;:,..':;.   .';'... .,;;:;;,,'....... ..''''''',,,,,;;;;,. .,:;;. .,:::,. .;::;.  .;::,. .oKKKKK0c. cXMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX; 'dxdol;. .,:,..,:'.  .;:'.';,.  ......   .':::;.  .................  .;:::'. ':::;. .,:::,. .,:::'. ,kKKKKK0c..oNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNc......',,. .;,..,;.  .;::;;::;. ..'''.     .;:::;. .,::;;;;;;,,,'''.. .;:::,. .;:::,. .;::;.  .;::;. .c0KKKKKd. .xWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMXkk00KKXNK; .;,. ',. .;:::::::. .':::;. .',..'::::' .'::::::::::::::,. .;:::;. .;:::;. .,:::,. .,:::,. .lkxoc,.  .oNMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo..,,. ',. '::::::;. .,::::,. .;:;',::::.  .,,,,;;;;;:::::;. .;:::;. .,::::'  ':::;.  .::::'. .....,:lx0NMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx..,;. ',. .;::::,. .','''..  '::::::::,.   ................ .,::::' .,::::,. .;:::,. .,:::;.  .oOKNWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd. ..  ..   .'''.    .  ....  ':::::::;.  .,,,,''''.........  '::::'. '::::,. .;:::;.  .;:::,. 'OMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk,',;:ccc,.    .....'',,,;;,. .;:::::;.  .;::::::::::::::::'. .;:::,. .;;,,'. .',,,,.  ..,,'.. .xMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXNNWMMMWx. .',,;:::::::::::'. .;::,.. .';:::::::::::::::::;. .,::;.  ...........  ..  .''''',:xNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, .,:::::::::::::::;'. ...  ..,;;;;;;::::::::::::::,. .'..   ..'',,;;;:,..',. ,OXXXXNWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0; .';;;;,,'''..........      ........................      ....;:::::::::. ';. .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:  ....................'''''''''''''.....'............   .. .'..;:::::::::' .:,. lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.  .....'',;;;;:::::::::::::::::::::::::::::::::::;;,.  .'..,;..;:::::::::,..;;. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,  .,;::::::::::::::::::::::::::::::::::::::::::::::;.  .;,..;;..,:::::::::;..,:' .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx. .,:::::::::::::::::::::::::;;;;;;;,,,,,,,'''''.....  .,:'..:;..,::::::::::..':;. cXMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.  .........'''......................................  '::...:;. '::::::::::,..;:' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:  .........................'''''''',,,,,,,;;;::::::;. .,:;. '::'..::::::::::;..,:;. cNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .'::::::::::::::::::::::::::::::::::::::::::::::::,. .;c;..,::,..;::::::::::'..::' '0MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, .,::::::::::::::::::::::::::::::::::::::::::;;,,''.  .;c;..'::;..,::::::::::;..;:,..oWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. .,:::::::::::::::::::::::::::::::;;;,,,,'..........  .;::'..::;. ':::::::::::..'::. ,KMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.  ........'''',,,,'''''''.....................'',;;,. .;::'..;::'..;::::::::::,..;:,..dWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.  ................................''',,,;;:::::::::;. .,::,..;::;..,:::::::::::..'::. ,0MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. .,::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;.  '::;..,:::. .:::::::::::,..;:,. cNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo. .,::::::::::::::::::::::::::::::::::::::::::::;,'..   .;:;..':::,..,:::::::::::..'::' .kWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.   ':::::::::::::::::::::::::::::::::::::;;,''......... .,::'..:::;. .;::::::::::,..;:;. ;KMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc    ..'',,,;;;;::::::::::::::;;;;,,,''...........'',;::'. .;:,..;:::,..,:::::::::::'..::,..oNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. .   ......................................'',;;::::::;'. .':;..'::::. .:::::::::::;..,:;. 'kMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo. .. .';;,,,'''................''',,,;;;::::::::::::;,...   .,:' .;:::,..;:::::::::::,..;:,. :XMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .;,. .,::::::::::::::::::::::::::::::::::::::::;,'..  ..'.. .;;..':::;..'::::::::::::'.'::' .dWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. .::.  .;:::::::::::::::::::::::::::::::;;;,''........,;::;.  .;,..,:::,..;:::::::::::;..,:;. 'OMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd. '::;.  .,;;::::::::::::::;;;;;;,,,''............',;:::;,'.    .;. .;:::..'::::::::::::,..;:,. ;0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl .,:::;.   ...............................'',,;;:::;,,...        .,..':::;..,::::::::::::'..::'. ;0MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX: .,::::,.      .............''''',,,;;;:::::::;;,'...             ',..':::'..;:::::::::::;..,::,. 'OWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX: .;::::;.      ....''',,,,;;;;;;;,,,,,,,'''.....                  .:,..,::;..'::::::::::::,..;::,. ,OWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc .',;;;;.               .............                            .,::,..,::;..,::::::::::::,..;::,. 'xWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.. ......                                                       .;::::,..;::,..,::::::::::::'..;::,. .oNMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOkkkxdddoc.                                                  ..;::::::'..;::,..':::::::::::;...;::;. .cKMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;                                                  ':::::::::'..;::;...;:::::::::::'..;:::'. ;OWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxl'.                                                  .::::::::::'..,::;...,:::::::::::'..,:::,. .oXMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWXK0Okxxxxxxxxxkkc.. ....                                                ..;:::::::::,..';::,...,::::::::::,...;::;'..'dXMMMMMMM
MMMMMMMMMMMMMMMMMWKkoc;'..  ..........     ....'..                                               ......'',,;;...';::,...';:::::::::'...;::;.. 'o0WMMMM
MMMMMMMMMMMMMMWKd;.  ..;codxkOO0KKK0Okxdlc:,.. ...                                                    .',,'....  ..'''.....,;:::::::;'..';::,.. .l0WMM
MMMMMMMMMMMMMWx.  .'lkKWMMMMMMMMMMMMMMMMMMWNKd'     ..,;:ccccc:;,'..      ......     .   ...          ..;ok0Oxollc:;,''..   ..',,;;:::;'..,:::;.. .oKW
MMMMMMMMMMMMM0'  'dXMMMMMMMMMMMMMMMMMMMMMMMNk;.  .,oOKNWMMMMMMWWWN0koc,.  ...',,'..  .'. ..'.             .:xXMMMMWWNNXKOxol:,'..........  ...'..   'd
MMMMMMMMMMMMMO'  lNMMMMMMMMMMMMMMMMMMMMMMMKl.  .cONMMMMMMMMMMMMMMMMMMMNOl.   ..,,,,.. .'......          ... .,OWMMMMMMMMMMMMWNXXK0OkxdoollcclooooddxkK
MMMMMMMMMMMMMNc. .oNMMMMMMMMMMMMMMMMMMMMMNl.  ;0WMMMMMMMMMMMMMMMMMMMMMMMWKdc,. .',,,'..,,'.','.........',,..  .kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMK:. .;dOXWMMMMMMMMMMMMMMMMM0'  .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd'  .',,,,,,,,,,,,,,,,'''....,oc. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNx,.  .':oxOKKXNNWWWWWNNXNk'  .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0:. ...''''..........  ..,lkXWX: .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNkoc;'.......'',;;;;,'''..   ,kNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'.   .......'',;:codOKNWN0d:..:KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWXKOkddollllllllllllllc'. .':oxk0KXNWWWWWWMMMMMMMMMMMMMMMMMWX0kkkkkkOO0K0KKKK00Oxol:'. .;xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOoc;'......,;;;;;;:::::::::::::::::::::::::;;;;;,''........,:ox0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0kdlc:;;;'''''''''''''''''''''''''''''''',;;;;;;:loxO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
